{
  "name": "video-prompt-engineer",
  "version": "1.0.0",
  "description": "Professional AI Video Prompt Generator",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "video",
    "prompt",
    "ai",
    "sora",
    "veo"
  ],
  "author": "Your Name",
  "license": "MIT"
}